* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  margin: 3rem;
  color: rgb(36, 164, 164);
  font-weight: 600;
  letter-spacing: 0.25rem;
}

h3 {
  font-size: 0.8rem;
}

.month-container {
  margin: 0 3rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.btn {
  height: 2rem;
  width: 2rem;
  margin: 0 0 0 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  outline: none;
  border: 1px solid rgb(229, 246, 246);
  border-radius: 25%;
  cursor: pointer;
  color: rgb(36, 164, 164);
  background-color: white;
  transition: 0.5s;
}

.btn:hover {
  border: 1px solid rgb(36, 164, 164);
}

.btn-left:hover {
  transform: translateX(-0.2rem);
}

.btn-right:hover {
  transform: translateX(0.2rem);
}

.main-container {
  margin: 0 3rem 3rem 3rem;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem 1rem 0 0;
  border-bottom: none;
  padding: 1rem 0;
  background-color: rgb(229, 246, 246);
  color: rgb(36, 164, 164);
  font-weight: 600;
}

.day-name-short {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, auto);
  background-color: rgba(0, 0, 0, 0.1);
  gap: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.grid-component {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
  background-color: white;
}

.day-number {
  margin: 0.5rem 0.5rem 0 auto;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 50%;
  padding: 0.125rem 0.35rem;
  background-color: rgba(150, 150, 150, 0.1);
}

.day-event {
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 0.3rem;
  cursor: pointer;
}

.event-name,
.event-detail {
  padding: 0.25rem 0.5rem;
  color: rgb(36, 164, 164);
}

.event-name {
  font-weight: 600;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 768px) {
  .day-name {
    display: none;
  }
  .day-name-short {
    display: block;
  }
  h1,
  .month-container,
  .main-container {
    margin: 1.5rem;
  }
  h1 {
    text-align: center;
  }
  h3 {
    font-size: 0.7rem;
  }
  .grid-component {
    min-height: 50px;
  }
  .day-event {
    text-align: center;
    margin: 0.2rem;
  }
  .event-name,
  .event-detail {
    padding: 0.2rem 0.2rem;
  }
}
@media only screen and (max-width: 480px) {
  h1,
  .month-container,
  .main-container {
    margin: 0.5rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  .month-year {
    font-size: 1.25rem;
  }
  .day-event {
    font-size: 0.6rem;
    margin: 0.1rem;
  }
  .event-name,
  .event-detail {
    padding: 0.2rem 0.1rem;
  }
}/*# sourceMappingURL=index.css.map */